{
  "name": "LANCe",
  "version": "0.0.0",
  "description": "A Local Area Network Chat application",
  "author": "Sheerforce https://github.com/sheerforce",
  "dependencies": {
    "express": "4.10.2",
    "socket.io": "1.2.0",
    "ip": "1.0.1"
  },
  "repository": {
  	"type": "git",
  	"url": "https://github.com/sheerforce/LANCe"
  },
  "license": "MIT"
}